.container{
    display: grid;
    grid-template-areas:
      'header header header header header header'
      'menu main main main main right'
      'menu footer footer footer footer footer';
    gap: 10px;
    background-color: rgb(70, 9, 9);
    padding: 10px;
  }
  

  .grid-container > div {
    background-color: #f09b9b;
    color:#000;
    padding: 10px;
    font-size: 30px;
    text-align: center;
    font-family: sans-serif;
  }
  .intem1{grid-area: header;}
  .item2{ grid-area: Contenido;}
  .item3{ grid-area: Menu;}
  .item4{ grid-area: inicio de sesion;}
  .item5{ grid-area: image1;}
  .item6{ grid-area: image2;}
  .item7{ grid-area: image3;}
  .item8{ grid-area: abajo;}

  