<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cssgrid/diseno3.css">
</head>
<body>
   <div class="container">
        <div class="intem1">HEADER</div>
        <div class="item2"> contenido</div>
        <div class="item3"> MENU</div>
        <div class="item4">INICIO DE SESION</div>
        <div class="item5">image1</div>
        <div class="item6">image2</div>
        <div class="item7">image3</div>
        <div class="item8">abajo</div>
   </div>
    <footer class="footer"> FOOTER</footer>
</body>
</html>