<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño 6</title>
    <link rel="stylesheet" href="css/diseno6.css">
</head>

<body>
    <header class="encabezado">ENCABEZADO</header>
    <section class="container">

        <div class="yellow"></div>
        <div class="blue"></div>
        <div class="yellow"></div>
    </section>
    <nav class="row">
        <div class="red"></div>
        <div class="green"></div>
    </nav>
    <section class="row">
        <div class="orange"></div>
        <div class="red-small"></div>
    </section>
    <section class="black">
    </section>

    <section class="row">
        <div class="red-bottom"> </div>
        <section class="orange2"></section>
    </section>



</body>

</html>
</body>

</html>