<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño 5</title>
    <link rel="stylesheet" href="css/diseno5.css">
</head>
<body>
    <header class="encabezado">ENCABEZADO</header>

    <nav class="barra-menu">BARRA DE MENÚ</nav>

    <section class="seccion-mision-vision">
        <div class="mision">MISIÓN</div>
        <div class="vision">VISIÓN</div>
        <div class="valores">VALORES</div>
    </section>

    <main class="contenido">CONTENIDO</main>

    <section class="imagenes">
        <div class="imagen1"></div>
        <div class="imagen2"></div>
        <div class="imagen3"></div>
        <div class="imagen4"></div>
        <div class="imagen5"></div>
        <div class="imagen6"></div>
    </section>

    <footer class="pie-pagina">PIE DE PÁGINA</footer>
</body>
</html>
